{
    "cSpell.words": [
        "ARDUHAL",
        "bblanchon",
        "Charlieplexed",
        "DCONFIG",
        "DCORE",
        "espressif",
        "HTTPC",
        "Improv",
        "IRAM",
        "Kbps",
        "makuna",
        "msltime",
        "NIMT",
        "NZDT",
        "NZST",
        "QOUT",
        "Roboto",
        "RSSI",
        "Segoe",
        "sntp"
    ]
}